#Port
server.port=9191

#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/user_schema
spring.datasource.username = root
spring.datasource.password = 1432

#Loggin Level
#logging.level.root=debug

#JPA
#Generic
spring.jpa.show-sql = true

#Hibernate
#spring.jpa.properties.hibernate.show_sql=true
#Format sql
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Show bind values
#logging.level.org.hibernate.type.descriptor.sql=trace

#script-based initialization is performed by default only for embedded databases,
#to always initialize a database using scripts
spring.sql.init.mode=always

#Actuator
#Actuator Management and monitoring configurations
#we can include everything or exclude everything or configure it
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url =jdbc:mysql://localhost:3306/user_schema
spring.flyway.password=1432
spring.flyway.user=root